<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e34016df-0269-47d5-a92a-6b94b0bd41a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://waldemar-pc/Servicio/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ccb0a6ec-5ae1-405e-80b1-066d3d9b3f72" SourceId="1" SourceUrl="http://waldemar-pc/Servicio/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="875fa69f-1f0f-496e-8ad5-3f320a2b9b5b" SourceId="1" SourceUrl="http://waldemar-pc/Servicio/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="0c380ef6-b529-42b1-943d-b62746b6dc15" SourceId="1" SourceUrl="http://waldemar-pc/Servicio/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="d88dce48-e402-401a-84b8-4bb3a3b4e4fb" SourceId="1" SourceUrl="http://waldemar-pc/Servicio/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="359572d4-6e61-4e62-9af7-7a11a102b82f" SourceId="1" SourceUrl="http://waldemar-pc/Servicio/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="c1065e73-2823-4fe7-8786-277a62cb64bf" SourceId="1" SourceUrl="http://waldemar-pc/Servicio/Service1.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fc3d40dd-9edd-4cb4-9448-0705dab3b837" SourceId="1" SourceUrl="http://waldemar-pc/Servicio/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>